group 'tasks'
version '1.0-SNAPSHOT'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'



 
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
