# UBB

Semestru 1/: Informatica romana 2020-2023.xls
Semestru 1/Arhitectura sistemelor de calcul/Laboratoare/: ana.txt  notepad++.exe - Shortcut.lnk  test.asm  test.lst
Semestru 1/Arhitectura sistemelor de calcul/Practic/: ASC_1.txt  prega4.asm
Semestru 1/Fundamentele programării/: IDLE (Python 3.8 32-bit).lnk  python.exe - Shortcut.lnk
Semestru 1/Fundamentele programării/Laboratoare/: Partial 7 decembrie.txt
Semestru 1/Logică computațională/Moodle/: Test obligatoriu corespunzător sem13 - simplificarea funcțiilor booleene prin metoda analitică Quine-Mc'Clusky_ Attempt review.html  (+2 more)
Semestru 1/Logică computațională/Seminarii/: sem14 212.docx  (+3 more)
Semestru 2/Geometrie/: Test din primele 6 seminarii.txt
Semestru 2/Structuri de Date și Algoritmi/: Link.txt
Semestru 3/Metode avansate de programare/: IdeaProjects - Shortcut.lnk
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/: bd.config  build.gradle  events.db  settings.gradle  teatru.db
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/: old_module-info.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/: LoginController.java  MainApplication.java  ManageController.java  PlataController.java  RegizorController.java  SpectatorController.java  VotesController.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/cs/: Main.java  MessageAlert.java  Observable.java  Observer.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/cs/models/: Entity.java  Loc.java  Regizor.java  Spectacol.java  Spectator.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/cs/repositories/: IRepository.java  JdbcUtils.java  LocHbRepository.java  LocRepository.java  RegizorDbRepository.java  RegizorHbRepository.java  RegizorRepository.java  SpectacolHbRepository.java  SpectacolRepository.java  SpectatorDbRepository.java  SpectatorHbRepository.java  SpectatorRepository.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/cs/services/: AppService.java  LocService.java  RegizorService.java  SpectacolService.java  SpectatorService.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/com/example/baschetgui/cs/tests/: MatchTests.java  TicketBoothsTests.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/java/dialect/: SQLiteDialect.java
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/resources/: hibernate.cfg.xml
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/resources/com/example/baschetgui/: GestiuneWindow.fxml  IntroducereWindow.fxml  LoginWindow.fxml  ModificareWindow.fxml  PlataPaypal.fxml  VotesWindow.fxml
Semestru 4/Ingineria sistemelor soft/Laboratoare/Lab 3/Teatru/src/main/resources/hbm/: Loc.hbm.xml  Regizor.hbm.xml  Spectacol.hbm.xml  Spectator.hbm.xml
Semestru 4/Medii de proiectare si programare/Cursuri/Curs 2/tasks/model/: build.gradle
Semestru 4/Medii de proiectare si programare/Cursuri/Curs 4/TaskSpringXML_2022/TaskSpringXML/: build.gradle
Semestru 4/Medii de proiectare si programare/Cursuri/Curs 4/TaskSpringXML_2022/TaskSpringXML/gradle/wrapper/: gradle-wrapper.properties
Semestru 4/Medii de proiectare si programare/Cursuri/Curs 4/TaskSpringXML_2022/TaskSpringXML/src/main/resources/: TasksApp.xml
Semestru 4/Medii de proiectare si programare/Examen/Proiecte/Red/BaschetRepository/: build.gradle
Semestru 4/Medii de proiectare si programare/Examen/Proiecte/Red/BaschetRepository/src/main/java/repositories/: GameHbRepository.java  GameRepository.java  IRepository.java  JdbcUtils.java  MoveHbRepository.java  PlayerDbRepository.java  PlayerHbRepository.java  RoundRepository.java  TicketRepository.java  WordHbRepository.java  WordRepository.java
Semestru 4/Medii de proiectare si programare/Laboratoare/BaschetGUI/BaschetUser/: build.gradle
Semestru 4/Medii de proiectare si programare/Laboratoare/BaschetGUI/BaschetUser/src/main/java/baschetclient/: HomeController.java  LoginController.java  MessageAlert.java
Semestru 4/Medii de proiectare si programare/Laboratoare/BaschetGUI/BaschetUser/src/main/resources/baschetclient/: home-view.fxml
Semestru 4/Programare Web/: test.html
Semestru 4/Sisteme de gestiune a bazelor de date/: pb1script.sql  pb2script.sql
Semestru 5/Interacțiunea om-calculator/: Template_Documentatie_Proiect.docx
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectPersistence/: build.gradle
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectPersistence/src/main/java/proiect/persistence/: Repository.java
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectPersistence/src/main/java/proiect/persistence/dbUtils/: JdbcUtils.java
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectServer/: build.gradle
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectServer/src/main/java/: StartServer.java
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectServer/src/main/java/proiect/server/: ServicesImplementation.java
Semestru 5/Programare paralela si distribuita/Laboratoare/Lab 13/mpp-proiect-repository-valentinachioveanu-temaProiect3_Java/proiectServer/src/main/resources/: server.properties
Semestru 6/Android Things/: Arduino IDE.lnk  Fritzing.exe - Shortcut.lnk
Semestru 6/Etică și integritate academică/: A_Bias in AI-audio-video.docx
(+2584 files in other folders)
