<!DOCTYPE html>
<html lang="ro">
<head>
    <!--     <meta http-equiv="content-type" content="text/html;charset=utf-8" >-->
    <meta charset="UTF-8">
    <title>Lab 2 - P. 4</title>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            top: 0;
        }

        li {
            /*float: left;*/
            background: url("social.png");
        }

        #navlist li, #navlist a {
            height: 84px;
            width: 84px;
            display: block;
        }

        .facebook {
            background-position: 0 -84px;
        }
        .facebook:hover {
            background-position: 0 0;
        }

        .flickr {
            background-position: -84px -84px;
        }
        .flickr:hover {
            background-position: -84px 0;
        }

        .dribbble {
            background-position: -168px -84px;
        }
        .dribbble:hover {
            background-position: -168px 0;
        }

        .google {
            background-position: -252px -84px;
        }
        .google:hover {
            background-position: -252px 0;
        }

        .linkedin {
            background-position: -336px -84px;
        }
        .linkedin:hover {
            background-position: -336px 0;
        }

        .pinterest {
            background-position: -420px -84px;
        }
        .pinterest:hover {
            background-position: -420px 0;
        }

        .rss {
            background-position: -504px -84px;
        }
        .rss:hover {
            background-position: -504px 0;
        }

        .skype {
            background-position: -588px -84px;
        }
        .skype:hover {
            background-position: -588px 0;
        }

        .twittwe {
            background-position: -672px -84px;
        }
        .twittwe:hover {
            background-position: -672px 0;
        }

        .vimeo {
            background-position: -756px -84px;
        }
        .vimeo:hover {
            background-position: -756px 0;
        }

        .youtube {
            background-position: -840px -84px;
        }
        .youtube:hover {
            background-position: -840px 0;
        }

    </style>
</head>
<body>
<ul id="navlist">
    <li class="facebook"><a href=""></a></li>
    <li class="flickr"><a href=""></a></li>
    <li class="dribbble"><a href=""></a></li>
    <li class="google"><a href=""></a></li>
    <li class="linkedin"><a href=""></a></li>
    <li class="pinterest"><a href=""></a></li>
    <li class="rss"><a href=""></a></li>
    <li class="skype"><a href=""></a></li>
    <li class="twittwe"><a href=""></a></li>
    <li class="vimeo"><a href=""></a></li>
    <li class="youtube"><a href=""></a></li>
</ul>
</body>
</html>