<!DOCTYPE html>
<html lang="ro">
<head>
    <!--     <meta http-equiv="content-type" content="text/html;charset=utf-8" >-->
    <meta charset="UTF-8">
    <title>Lab 2 - P. 6</title>
    <style>
        /*.text{*/
        /*    background-image: url("square.png");*/
        /*    width: 195px;*/
        /*    height: 18px;*/
        /*    background-size: 20px;*/
        /*    border: none;*/
        /*    font-family: monospace;*/
        /*    font-size: 13px;*/
        /*    padding-left: 5px;*/
        /*    letter-spacing: 12px;*/
        /*}*/

        .input {
            width: calc(13 * (1ch + 1px) - 1px);
            border: 1px solid black;
            background: repeating-linear-gradient(to right, #fff, #fff 1ch, #000 1ch, #000 calc(1ch + 1px));
            font-size: 30px;
            letter-spacing: 1px;
            font-family: monospace;
        }

        .input2 {
            width: calc(20 * (1ch + 1px) - 1px);
            border: 1px solid black;
            background: repeating-linear-gradient(to right, #fff, #fff 1ch, #000 1ch, #000 calc(1ch + 1px));
            font-size: 30px;
            letter-spacing: 1px;
            font-family: monospace;
        }

    </style>
</head>
<body>
<form action="">
    <label for="nume">Nume</label>
    <input class="input2" type="text" maxlength="20" id="nume">
    <br>    <br>

    <label for="prenume">Prenume</label>
    <input class="input2" type="text" maxlength="20" id="prenume">
    <br>    <br>

    <label for="cnp">CNP</label>
    <input class="input" type="text" maxlength="13" id="cnp">
</form>
</body>
</html>