S' -> PROGRAM
PROGRAM -> 2 3 4 5 6 7 8 9 10 11 12 13 14 15 LISTA_INSTR 16 1 10 17
LISTA_INSTR -> INSTR
LISTA_INSTR -> INSTR LISTA_INSTR
INSTR -> DECL
INSTR -> OUTPUT
INSTR -> INPUT
INSTR -> IF
INSTR -> WHILE
INSTR -> DO_WHILE
INSTR -> NUM
DECL -> TIP LISTA_ID
LISTA_ID -> NUM
NUM -> 0 10
NUM -> 0 18 OP 10
OP -> 0
OP -> 1
OP -> 0 OPERAND OP
OP -> 1 OPERAND OP
OPERAND -> 19
OPERAND -> 20
OPERAND -> 21
OPERAND -> 22
TIP -> 11
TIP -> 23
TIP -> 24
TIP -> STRUCT
STRUCT -> 25 1 15 LISTA_DECL 17 10
LISTA_DECL -> DECL
LISTA_DECL -> DECL LISTA_DECL
OUTPUT -> 26 4 4 AFISARE 10
AFISARE -> AFIS
AFISARE -> AFIS 4 4 AFISARE
AFIS -> 0
AFIS -> 1
INPUT -> 27 6 6 0 10
IF -> 28 13 COND 14 15 LISTA_INSTR 17 29 15 LISTA_INSTR 17
WHILE -> 30 13 COND 14 15 LISTA_INSTR 17
COND -> 0 18 18 1
COND -> 0 18 18 0
COND -> 0 4 18 1
COND -> 0 4 18 0
COND -> 0 6 18 1
COND -> 0 6 18 0
COND -> 0 4 1
COND -> 0 4 0
COND -> 0 6 1
COND -> 0 6 0
DO_WHILE -> 31 15 LISTA_INSTR 17 30 13 COND 14 10