1. grep -E "economica" last.fake | grep -E "Sun" | awk  '{ print $1 }' | sort | uniq

2. awk '{ print $1,$7 }' last.fake | awk 'expr $2 > 23 { print $1 }' | sort |uniq

3. awk -F':'  '{ print $1,$5,$3 }' passwd | grep -E "\bm" | awk '$4 % 7 == 0 { print $2,$3 }'

4. grep -E "\broot" ps.fake | awk '{ print $6 }' | sort | uniq

5. awk -F':' '{ print $1,$5 }' passwd  | grep -E "*\w+88" | awk '{ print $2,$3 }'

6. awk -F':' '{ print $3,$5 }' passwd | grep -E "\b23" | awk 'length($1) == 3 { print $2,$3 }'

7. awk '{ print $2,$1 }' last.fake | grep -E "\bpts/9" | awk '{print $2}' | grep -E "\bt" | sort | uniq

8. awk '{ print $1 }' ps.fake  | grep -E "^r.*" | sort | uniq | sed -E "s/([aeiou])/\1\1/g"

9. sed -E "s/[a-zA-Z0-9 ]//g" passwd | sort | uniq

10. sed -E "s/[^r]//g" passwd | sort | uniq

11. awk '{ print $2 }' ps.fake | awk '{S=S+$1} END {print S/NR}'