<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="769.0" prefWidth="1154.0" style="-fx-background-color: #d3f3ee; -fx-border-color: #2F4858;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.baschetgui.HomeController">
   <top>
      <HBox prefHeight="60.0" prefWidth="898.0" style="-fx-background-color: #76bed0;" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="95.0" prefWidth="498.0" />
            <Label prefHeight="61.0" prefWidth="312.0" text="Terminal sugestii" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Tw Cen MT Bold Italic" size="30.0" />
               </font>
            </Label>
            <Text fx:id="fullUser" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" underline="true" wrappingWidth="449.0">
               <font>
                  <Font name="Tw Cen MT" size="44.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Text>
            <Accordion prefHeight="59.0" prefWidth="164.0" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="499.0" prefWidth="0.0" style="-fx-background-color: #76bed0;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="568.0" prefWidth="974.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="94.0" layoutY="14.0" prefHeight="33.0" prefWidth="491.0" text="Spectacole sugerate de alți spectatori:" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tableMatches" layoutX="78.0" layoutY="54.0" prefHeight="165.0" prefWidth="973.0">
               <columns>
                  <TableColumn fx:id="tableColumnIdMatch" prefWidth="47.0" text="id" />
                  <TableColumn fx:id="tableColumnHomeTeamMatch" prefWidth="211.0" text="nume" />
                  <TableColumn fx:id="tableColumnAwayTeamMatch" prefWidth="186.0" text="autor" />
                  <TableColumn fx:id="tableColumnPriceMatch" prefWidth="255.0" text="sugestii" />
                  <TableColumn fx:id="tableColumnTotalSeatsMatch" minWidth="0.0" prefWidth="136.0" text="voturi" />
               </columns>
            </TableView>
            <Button layoutX="855.0" layoutY="257.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="196.0" style="-fx-background-color: darkgreen;" text="Votează" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="587.0" layoutY="413.0" text="Date spectacol&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
            <TextField layoutX="576.0" layoutY="455.0" prefHeight="31.0" prefWidth="180.0" promptText="Nume" />
            <TextField layoutX="576.0" layoutY="537.0" prefHeight="59.0" prefWidth="182.0" promptText="Sugestiile d-voastră" />
            <TextField layoutX="576.0" layoutY="495.0" prefHeight="31.0" prefWidth="181.0" promptText="Autor" />
            <Button layoutX="850.0" layoutY="486.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="153.0" style="-fx-background-color: darkblue;" text="Confirmă &#10;date" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="455.0" layoutY="227.0" prefHeight="124.0" prefWidth="382.0" text="Vrei să vezi &#10;o sugestie de aici pusă în scenă? &#10;Voteaz-o!" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
            <Label layoutX="168.0" layoutY="449.0" prefHeight="124.0" prefWidth="363.0" text="Vrei să sugerezi tu un spectacol?&#10;Introdu datele sale și trimite-le!" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
