
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'TaskSpringXML'
version '1.0'

sourceCompatibility = 10
mainClassName='tasks.SortingMainSpringXML'
//mainClassName='tasks.SortingFXMain'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:5.3.16'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
