plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {

    mainClass = 'baschetclient.HelloApplication'
}

javafx {
    version = '15.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project (':BaschetModel')
    implementation project (':BaschetService')
    implementation project (':BaschetNetworking')
}

test {
    useJUnitPlatform()
}