plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':BaschetModel')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    //implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Final', ext: 'pom'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}