.button
{
    -fx-text-fill: white;
    -fx-font-family: "Tw Cen MT";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    /*-fx-background-color: linear-gradient(#76bed0, #5e98a6);*/
    -fx-background-color: #2f4c53;
}
.button:hover
{
    -fx-text-fill: white;
    -fx-font-family: "Tw Cen MT";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    -fx-cursor: hand;
    /*-fx-background-color: linear-gradient(#76bed0, #5e98a6);*/
    -fx-background-color: #47727d;
}
.button:pressed
{
    -fx-text-fill: white;
    -fx-font-family: "Tw Cen MT";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    /*-fx-background-color: linear-gradient(#76bed0, #5e98a6);*/
    -fx-background-color: #5e98a6;
}
.button:focused
{
    -fx-text-fill: white;
    -fx-font-family: "Tw Cen MT";
    -fx-font-size: 16;
    -fx-font-weight: bold;
    /*-fx-background-color: linear-gradient(#76bed0, #5e98a6);*/
    -fx-background-color: #5e98a6;
}
.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #2A5058;
    -fx-effect: dropshadow( gaussian , rgba(214, 66, 20, 0.5), 0,0,0,1 );
}
#logintext{
    -fx-font-size: 32px;
    -fx-font-family: "Arial Black";
    -fx-fill: #2A5058;
}
#textResponse {
    -fx-fill: FIREBRICK;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

